<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Author_Activituy">

    <Button
        android:id="@+id/btn_Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="Exit"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/author_id"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:hint="Enter id" />

        <EditText
            android:id="@+id/author_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter name" />
    </LinearLayout>

    <EditText
        android:id="@+id/author_address"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:hint="Enter address" />

    <EditText
        android:id="@+id/author_email"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:hint="Enter email" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select"
            />
        <Button
            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            />
        <Button
            android:id="@+id/btn_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            />
        <Button
            android:id="@+id/btn_Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="ID"
            android:textSize="20sp"
            android:paddingLeft="25sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="NAME"
            android:textSize="20sp"
            android:paddingLeft="62sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="ADDRESS"
            android:textSize="20sp"
            android:paddingLeft="45sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Email"
            android:textSize="20sp"
            android:paddingLeft="25sp"
            />


    </LinearLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"
        >

    </GridView>
</LinearLayout>